2019-05-16 15:15:50,283 - macdlp-lstm-main.main_process-1 -11- INFO - =================================
2019-05-16 15:15:50,284 - macdlp-lstm-main.main_process-1 -11- INFO - Start access log
2019-05-16 15:15:50,410 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:16:00,424 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:16:10,447 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:16:20,470 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:16:30,484 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:16:40,502 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:16:50,521 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:17:00,537 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:17:10,560 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:17:20,579 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:17:30,601 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:17:40,627 - macdlp-lstm-main.main_process-1 -11- INFO - start check incr_learn
2019-05-16 15:17:50,681 - macdlp-lstm-main.main_process-1 -11- INFO - Main process stoped.
